entidades:
    blog:
        nome: Blog
        femenino: false
        arquivo: imagem
        slug: titulo
        dataCriacao: true
        ativo: true
        ordem: false
        parametros:
            titulo:
                ordem: 0
                nome_lindo: Título
                tipo: string
                valor_especial: false
                representativo: true
                multi_idioma: false
                lista: true
                filtro: true
                form: true
            descricaoResumida:
                ordem: 1
                nome_lindo: Descrição Resumida
                tipo: text
                valor_especial: false
                representativo: false
                multi_idioma: false
                lista: true
                filtro: true
                form: true
            descricaoCompleta:
                ordem: 2
                nome_lindo: Descrição Completa
                tipo: text
                valor_especial: false
                representativo: false
                multi_idioma: false
                lista: false
                filtro: false
                form: true
            tags:
                ordem: 3
                nome_lindo: Tags
                tipo: string
                valor_especial: false
                representativo: false
                multi_idioma: false
                lista: true
                filtro: true
                form: true
    blog_categoria:
        nome: Categoria de Blog
        femenino: true
        slug: titulo
        dataCriacao: false
        ativo: false
        ordem: true
        parametros:
            titulo:
                ordem: 0
                nome_lindo: Título
                tipo: string
                valor_especial: false
                representativo: true
                multi_idioma: false
                lista: true
                filtro: true
                form: true

    curso:
         nome: Curso
         femenino: false
         arquivo: imagem
         slug: titulo
         dataCriacao: true
         ativo: true
         ordem: false
         parametros:
             titulo:
                 ordem: 0
                 nome_lindo: Título
                 tipo: string
                 valor_especial: false
                 representativo: true
                 multi_idioma: false
                 lista: true
                 filtro: true
                 form: true
             autor:
                 ordem: 1
                 nome_lindo: Autor
                 tipo: string
                 valor_especial: false
                 representativo: false
                 multi_idioma: false
                 lista: true
                 filtro: true
                 form: true
             link:
                 ordem: 2
                 nome_lindo: Autor
                 tipo: string
                 valor_especial: false
                 representativo: false
                 multi_idioma: false
                 lista: true
                 filtro: false
                 form: true
             periodo:
                 ordem: 3
                 nome_lindo: Período
                 tipo: string
                 valor_especial: false
                 representativo: false
                 multi_idioma: false
                 lista: true
                 filtro: false
                 form: true
             horario:
                 ordem: 4
                 nome_lindo: Horário
                 tipo: string
                 valor_especial: false
                 representativo: false
                 multi_idioma: false
                 lista: true
                 filtro: true
                 form: true
             endereco:
                 ordem: 5
                 nome_lindo: Endereço
                 tipo: string
                 valor_especial: false
                 representativo: false
                 multi_idioma: false
                 lista: true
                 filtro: true
                 form: true
    curso_descricao:
         nome: Descrição do Curso
         femenino: true
         slug: titulo
         dataCriacao: true
         ativo: true
         ordem: false
         parametros:
             titulo:
                 ordem: 0
                 nome_lindo: Título
                 tipo: string
                 valor_especial: false
                 representativo: true
                 multi_idioma: false
                 lista: true
                 filtro: true
                 form: true
             descricao:
                  ordem: 1
                  nome_lindo: Descrição
                  tipo: text
                  valor_especial: false
                  representativo: false
                  multi_idioma: false
                  lista: true
                  filtro: true
                  form: true

    linha:
         nome: Linha
         femenino: false
         arquivo: imagem
         slug: titulo
         dataCriacao: false
         ativo: true
         ordem: true
         parametros:
             titulo:
                 ordem: 0
                 nome_lindo: Título
                 tipo: string
                 valor_especial: false
                 representativo: true
                 multi_idioma: false
                 lista: true
                 filtro: true
                 form: true
             subtitulo:
                 ordem: 0
                 nome_lindo: Subtítulo
                 tipo: string
                 valor_especial: false
                 representativo: true
                 multi_idioma: false
                 lista: true
                 filtro: true
                 form: true
    linha_logo:
         nome: Logo da Linha
         femenino: false
         arquivo: imagem
         dataCriacao: false
         ativo: false
         ordem: false
         parametros:
    linha_marca:
         nome: Marca
         femenino: true
         arquivo: imagem
         slug: titulo
         dataCriacao: false
         ativo: true
         ordem: true
         parametros:
             titulo:
                 ordem: 0
                 nome_lindo: Título
                 tipo: string
                 valor_especial: false
                 representativo: true
                 multi_idioma: false
                 lista: true
                 filtro: true
                 form: true
             subtitulo:
                 ordem: 0
                 nome_lindo: Subtítulo
                 tipo: string
                 valor_especial: false
                 representativo: true
                 multi_idioma: false
                 lista: true
                 filtro: true
                 form: true
    linha_categoria:
         nome: Categoria da Linha
         femenino: true
         slug: titulo
         dataCriacao: false
         ativo: true
         ordem: true
         parametros:
             titulo:
                 ordem: 0
                 nome_lindo: Título
                 tipo: string
                 valor_especial: false
                 representativo: true
                 multi_idioma: false
                 lista: true
                 filtro: true
                 form: true

    produto:
         nome: Produto
         femenino: false
         arquivo: imagem
         slug: titulo
         dataCriacao: true
         ativo: true
         ordem: false
         parametros:
             titulo:
                 ordem: 0
                 nome_lindo: Título
                 tipo: string
                 valor_especial: false
                 representativo: true
                 multi_idioma: false
                 lista: true
                 filtro: true
                 form: true
             subtitulo:
                 ordem: 0
                 nome_lindo: Subtítulo
                 tipo: string
                 valor_especial: false
                 representativo: false
                 multi_idioma: false
                 lista: true
                 filtro: true
                 form: true
    produto_descricao:
         nome: Descrição do Produto
         femenino: true
         slug: titulo
         dataCriacao: true
         ativo: true
         ordem: false
         parametros:
             titulo:
                 ordem: 0
                 nome_lindo: Título
                 tipo: string
                 valor_especial: false
                 representativo: true
                 multi_idioma: false
                 lista: true
                 filtro: true
                 form: true
             descricao:
                  ordem: 1
                  nome_lindo: Descrição
                  tipo: text
                  valor_especial: false
                  representativo: false
                  multi_idioma: false
                  lista: true
                  filtro: true
                  form: true

    representante:
         nome: Representante
         femenino: false
         slug: nome
         ativo: true
         ordem: false
         parametros:
             uf:
                 ordem: 0
                 nome_lindo: Estado
                 tipo: string
                 valor_especial: false
                 representativo: false
                 multi_idioma: false
                 lista: true
                 filtro: true
                 form: true
             cidade:
                 ordem: 1
                 nome_lindo: Cidade
                 tipo: string
                 valor_especial: false
                 representativo: false
                 multi_idioma: false
                 lista: true
                 filtro: true
                 form: true
             titulo:
                 ordem: 2
                 nome_lindo: Título
                 tipo: string
                 valor_especial: false
                 representativo: true
                 multi_idioma: false
                 lista: true
                 filtro: true
                 form: true
             nome:
                 ordem: 3
                 nome_lindo: Nome Completo
                 tipo: string
                 valor_especial: false
                 representativo: false
                 multi_idioma: false
                 lista: true
                 filtro: true
                 form: true
             telefone:
                 ordem: 4
                 nome_lindo: Telefone
                 tipo: string
                 valor_especial: false
                 representativo: false
                 multi_idioma: false
                 lista: true
                 filtro: true
                 form: true
             email:
                 ordem: 5
                 nome_lindo: E-Mail
                 tipo: string
                 valor_especial: false
                 representativo: false
                 multi_idioma: false
                 lista: true
                 filtro: true
                 form: true

    depoimento:
         nome: Depoimento
         femenino: false
         ativo: false
         ordem: false
         arquivo: imagem
         parametros:
             nome:
                 ordem: 1
                 nome_lindo: Nome Completo
                 tipo: string
                 valor_especial: false
                 representativo: true
                 multi_idioma: false
                 lista: true
                 filtro: true
                 form: true
             cargo:
                 ordem: 2
                 nome_lindo: Cargo
                 tipo: string
                 valor_especial: false
                 representativo: false
                 multi_idioma: false
                 lista: true
                 filtro: true
                 form: true
             mensagem:
                 ordem: 3
                 nome_lindo: Mensagem
                 tipo: string
                 valor_especial: false
                 representativo: false
                 multi_idioma: false
                 lista: true
                 filtro: false
                 form: true

    contato:
         nome: Contato
         femenino: false
         dataCriacao: true
         ativo: false
         ordem: false
         parametros:
             nome:
                 ordem: 1
                 nome_lindo: Nome Completo
                 tipo: string
                 valor_especial: false
                 representativo: true
                 multi_idioma: false
                 lista: true
                 filtro: true
                 form: true
             telefone:
                 ordem: 4
                 nome_lindo: Telefone
                 tipo: string
                 valor_especial: false
                 representativo: false
                 multi_idioma: false
                 lista: true
                 filtro: true
                 form: true
             email:
                 ordem: 5
                 nome_lindo: E-Mail
                 tipo: string
                 valor_especial: false
                 representativo: false
                 multi_idioma: false
                 lista: true
                 filtro: true
                 form: true
             mensagem:
                 ordem: 5
                 nome_lindo: Mensagem
                 tipo: string
                 valor_especial: false
                 representativo: false
                 multi_idioma: false
                 lista: true
                 filtro: false
                 form: true

    newsletter:
         nome: Newsletter
         femenino: false
         dataCriacao: true
         ativo: false
         ordem: false
         parametros:
             email:
                 ordem: 0
                 nome_lindo: E-Mail
                 tipo: string
                 valor_especial: false
                 representativo: true
                 multi_idioma: false
                 lista: true
                 filtro: true
                 form: true

relaciones:
    blog_blog_categoria:
        tipo: manytoone
        objeto: blog
        objeto_nomeLindo: Blogs
        objeto_reverso: blog_categoria
        objeto_reverso_nomeLindo: Categoria

    curso_curso_descricao:
        tipo: onetomany
        objeto: curso
        objeto_nomeLindo: Curso
        objeto_reverso: curso_descricao
        objeto_reverso_nomeLindo: Descrições

    linha_linha_categoria:
        tipo: manytoone
        objeto: linha
        objeto_nomeLindo: Linhas
        objeto_reverso: linha_categoria
        objeto_reverso_nomeLindo: Categoria

    linha_linha_marca:
        tipo: manytoone
        objeto: linha
        objeto_nomeLindo: Linhas
        objeto_reverso: linha_marca
        objeto_reverso_nomeLindo: Marca

    representante_linha_marca:
        tipo: manytoone
        objeto: representante
        objeto_nomeLindo: Representantes
        objeto_reverso: linha_marca
        objeto_reverso_nomeLindo: Marca

    produto_produto_descricao:
        tipo: onetomany
        objeto: produto
        objeto_nomeLindo: Produto
        objeto_reverso: produto_descricao
        objeto_reverso_nomeLindo: Descrições


#    _categoria__[nomeSlug]___categoria__[nomeSlug]__:
#        tipo: paiFilho
#        objeto: categoria__[nomeSlug]__
#        objeto_nomeLindo: Pai
#        objeto_reverso: categoria__[nomeSlug]__
#        objeto_reverso_nomeLindo: Filhos


#               galeriadeimagens:
#                        ordem: 4
#                        nome_lindo: Galeria de imagens
#                        tipo: galeriaFotos
#                        valor_especial: false
#                        representativo: false
#                        multi_idioma: false
#                        lista: false
#                        filtro: false
#                        form: true

    
