
api_product:
   type:     rest
   resource: _Base\BackendBundle\Controller\Entidades\ProductController

api_cart:
   type:     rest
   resource: _Base\BackendBundle\Controller\Entidades\CartController

#api_item_cart:
#   type:     rest
#   resource: _Base\BackendBundle\Controller\Entidades\ItemCartController

api_client:
   type:     rest
   resource: _Base\BackendBundle\Controller\Entidades\ClientController
